@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

nav {
  position: sticky;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  background-color: white;
}

/* Navigation Section */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  display: flex; /*To put image and info side by side */
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.hero-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}

.bar-icon {
  font-size: 32px;
}

.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}

.hero-content h1 {
  line-height: 1.2;
  font-weight: 300;
  font-size: 72px;
}

.explore-btn {
  background: #ffc066;
  align-self: flex-start;
  padding: 10px 20px;
  color: white;
  border: none;
  margin-top: 20px;
  font-size: 20px;
}

/* Features Section */
.features {
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.feature img {
  width: 72px;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* Menu section */
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.grid {
  display: grid;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
  gap: 20px;
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
/* Footer Section */
.footer-section {
  min-width: 200px;
  padding: 30px 0;
  background-color: beige;
  min-height: 20vh;
  display: flex;
  justify-content: space-around;
}

.icon-section {
  display: grid;
  gap: 15px;
}
ul {
  list-style: none;
}
